<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.ict58.smartparking.view.SlotSensorView">
   <children>
      <ComboBox fx:id="comboBox" layoutX="164.0" layoutY="75.0" onAction="#OnSelectSlotSensor" prefWidth="150.0" />
      <Label layoutX="64.0" layoutY="80.0" text="Device Id" />
      <RadioButton fx:id="availableBut" layoutX="160.0" layoutY="138.0" mnemonicParsing="false" text="Available" />
      <RadioButton fx:id="unavailableBut" layoutX="160.0" layoutY="183.0" mnemonicParsing="false" text="Unavailable" />
      <Label layoutX="64.0" layoutY="139.0" text="Status" />
      <Label layoutX="24.0" layoutY="16.0" text="Slot Sensor Control Panel" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
